<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>ha!bla</h1>
    <p>Welcome to the world of senseless talks!</p>
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Home</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="post.html">Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">LogIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registration.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account.html">EditInfo</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-12">
            <form action="?" method="post">
                <div class="container">
                    <p>Please fill in this form to create an account.</p>


                    <label for="fname" id="fname"><b>Enter your first name</b></label>
                    <input type="text" placeholder="Enter First Name" name="fname" required>
                    <br>

                    <label for="lname" id="lname"><b>Enter your last name</b></label>
                    <input type="text" placeholder="Enter Last Name" name="lname" required>
                    <br>

                    <label for="username" id="username"><b>Choose a username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <br>

                    <label for="bday" id="bday"><b>Enter your date of birth</b></label>
                    <input type="date" name="bday">
                    <br>

                    <label for="email" id="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <br>

                    <label for="psw" id="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <br>

                    <button type="submit" class="registerbtn">Register</button>
                </div>

                <div class="container signin">
                    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

</body>
</html>